artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 301580
model_uuid: 0d19656b79c64990b3e9c21f610a830b
run_id: 07e8d5b5b20d42e7b2504e3d0f34998f
utc_time_created: '2025-03-04 09:54:04.051751'
