artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 137884
model_uuid: bd1118b8ecad472b89d8c1084f18ff6a
run_id: ce936f00ec624967b64b5cb929849126
utc_time_created: '2025-03-04 09:55:07.741299'
