artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3642618
model_uuid: acd114876090476e8b12948ed1b21484
run_id: e0527d01dc4149e882c5afc4d07ea349
utc_time_created: '2025-03-04 09:56:05.672327'
